*{margin:0 auto;padding:none;}
body{
     font-family:helvetica,sans-serif;
	 width:100%;
	 height:100%;
}
#outerwrapper{
	margin:0 auto;
	width:100%;
	height:100%;
	display:inline;

}
img{max-width:100%;}
	
#header{
	height:20%;
	width:100%;
	background-color:#000;
	border:1px solid purple;
	vertical-align:top;
}

#innerwrapper{
	margin:0 auto;
	border:1px solid red;
	width:80%;
	height:80%;
	display:inline-block;
	margin-left:10%;
}
#leftsidebar{
	width:20%;
	height:90%;
	border:1px solid red;
	display:inline-block;
	vertical-align:top;
}
#maincolumn{
	width:58%;
	height:90%;
	border:1px solid yellow;
	display:inline-block;
	vertical-align:top;
}
#rightsidebar{
	width:20%;
	height:90%;
	border:1px solid blue;
	display:inline-block;
			
}

#footer{
	width:80%;
	height:10%;
	border:1px solid maroon;
	display:inline-block;
	margin-left:10%;
}

@media screen and (max-width:1150px){
	
	#leftsidebar{
	width:30%;
	height:90%;
	border:1px solid red;
	display:inline-block;
	vertical-align:top;
}
#maincolumn{
	width:38%;
	height:90%;
	border:1px solid yellow;
	display:inline-block;
	vertical-align:top;
}
#rightsidebar{
	width:30%;
	height:90%;
	border:1px solid blue;
	display:inline-block;
			
}
	
}
@media screen and (max-width:950px){
	#leftsidebar{
	width:100%;
	height:90%;
	border:1px solid red;
	display:inline-block;
	vertical-align:top;
}
#maincolumn{
	width:100%;
	height:90%;
	border:1px solid yellow;
	display:inline-block;
	vertical-align:top;
}
#rightsidebar{
	width:100%;
	height:90%;
	border:1px solid blue;
	display:inline-block;
			
}
}